# yadi

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-build.yml  gradle-publish.yml
src/java/main/dk/yalibs/yadi/: DI.java  DIAddException.java
src/main/java/dk/yalibs/yadi/: DI.java  DIAddException.java
