plugins {
    id 'java';
}

def gitCommitSha = { ->
    def stdout = new ByteArrayOutputStream();
    exec {
        commandLine 'git', 'describe', '--long', '--always', '--dirty', '--exclude=*', '--abbrev=8';
        standardOutput = stdout;
    }
    return stdout.toString().trim();
}

def gitCommitShaLong = { ->
    def stdout = new ByteArrayOutputStream();
    exec {
        commandLine 'git', 'describe','--long','--always','--exclude=*','--abbrev=40';
        standardOutput = stdout;
    }
    return stdout.toString().trim();
}

allprojects {
    group = 'dk.yalibs';
    version = 'v1.0.0+' + gitCommitSha();
}

java {
    sourceCompatibility = gradle.ext.javaVersion;
    targetCompatibility = gradle.ext.javaVersion;
}

configurations {
    create("compile")
}

repositories {
    mavenCentral();
}

test {
    useJUnitPlatform();
}

dependencies {
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "yadi",
                "Implementation-Version": archiveVersion,
                "Implementation-Vendor": "yalibs.dk",
                "Implementation-URL": "https://github.com/yalibs/yadi"
                );
    };
}

