# TODO: Obviously dont git push these keys...
signing.keyId=<PUBLIC-KEY-ID>
signing.password=<YOUR-KEY-PASSWORD>
signing.secretKeyRingFile=~/.gnupg/secring.gpg
ossrhUsername=<YOUR-OSSRH-USERNAME>
ossrhPassword=<YOUR-OSSRH-PASSWORD>
